Compitative Programing Platform.json (before)
[
    {
        "id":"0",
        "Website":"HackkerRank", 
        "level":"beginner",
        "Interviev_prepations":"Begineer",
        "websitelink":"https://www.hackerrank.com/dashboard"
         
    },

    {
        "id":"1",
        "Website":"HackerEarth",
        "level":"Beginner",
        "interviev_prepations":"advance",
        "Websitelink":"https://www.hackerearth.com/for-developers"
    },

    {
        "id":"2",
        "Website":"Codechef", 
        "level":"advance",
        "interviev_prepations":"Advance",
        "websitelink":"https://www.codechef.com/"
    },

    {
        "id":"3",
        "Website":"Codeforces", 
        "level":"advance",
        "interviev_prepations":"Advance",
        "Websitelink" : "https://codeforces.com/"
    },

    {
        "id":"4",
        "Website":"Exercism", 
        "level":"beginner",
        "interviev_prepations":"advance",
        "websitelink":"https://exercism.org/"
    },

    {
        "id":"5",
        "Website":"SPOJ", 
        "level":"beginner",
        "Interviev_prepations":"advance",
        "contest":"Beginner",
        "websitelink" : "https://www.spoj.com/" 
    },

    {
        "id":"6",
        "Website":"TopCoder Challenges", 
        "level":"beginner",
        "Interviev_prepations":"",
    	"websitelink":"https://www.topcoder.com/challenges"
    },

    {
        "id":"7",
        "Website":"Binary Search", 
        "level":"intermediate",
        "Interviev_prepations":"advance",
    	"websitelink":"https://binarysearch.com/"
    }
]

Compitative Programing Platform.json (after)
[
    {
        "id":"0",
        "Website":"HackkerRank", 
        "level":"beginner",
        "Interviev_prepations":"Begineer",
        "websitelink":"https://www.hackerrank.com/dashboard"
         
    },

    {
        "id":"1",
        "Website":"HackerEarth",
        "level":"Beginner",
        "interviev_prepations":"advance",
        "Websitelink":"https://www.hackerearth.com/for-developers"
    },

    {
        "id":"2",
        "Website":"Codechef", 
        "level":"advance",
        "interviev_prepations":"Advance",
        "websitelink":"https://www.codechef.com/"
    },

    {
        "id":"3",
        "Website":"Codeforces", 
        "level":"advance",
        "interviev_prepations":"Advance",
        "Websitelink" : "https://codeforces.com/"
    },

    {
        "id":"4",
        "Website":"Exercism", 
        "level":"beginner",
        "interviev_prepations":"advance",
        "websitelink":"https://exercism.org/"
    },

    {
        "id":"5",
        "Website":"SPOJ", 
        "level":"beginner",
        "Interviev_prepations":"advance",
        "contest":"Beginner",
        "websitelink" : "https://www.spoj.com/" 
    },

    {
        "id":"6",
        "Website":"TopCoder Challenges", 
        "level":"beginner",
        "Interviev_prepations":"",
    	"websitelink":"https://www.topcoder.com/challenges"
    },

    {
        "id":"7",
        "Website":"Binary Search", 
        "level":"intermediate",
        "Interviev_prepations":"advance",
    	"websitelink":"https://binarysearch.com/"
    },
    
    {
        "id":"8",
        "Website":"Codechef", 
        "level":"beginner",
        "Interviev_prepations":"",
    	"websitelink":"https://www.codechef.com/problems/HS08TEST"
    }
]

Compitative Programing Platform.json (diff)
@@ -63,5 +63,13 @@
         "level":"intermediate",
         "Interviev_prepations":"advance",
     	"websitelink":"https://binarysearch.com/"
+    },
+    
+    {
+        "id":"8",
+        "Website":"Codechef", 
+        "level":"beginner",
+        "Interviev_prepations":"",
+    	"websitelink":"https://www.codechef.com/problems/HS08TEST"
     }
 ]
