index.json (before)
[
    {
        "id":0,
        "Website":"HackkerRank", 
        "level":"beginner",
        "interview_preparations":"Begineer",
        "website_link":"https://www.hackerrank.com/dashboard"
         
    },
    {
        "id":1,
        "Website":"HackerEarth",
        "level":"Beginner",
        "interviev_prepations":"advance",
      "website_link":"https://www.hackerearth.com/for-developers"
    },
    {
        "id":2,
        "Website":"Codechef", 
        "level":"advance",
        "interviev_preparations":"Advance",  
        "website_link":"https://www.codechef.com/"
     },
{
        "id":3,
        "Website":"Codeforces", 
        "level":"advance",
        "interview_preparations":"",
        "website_link":"http://codeforces.com/"
    },
    {
        "id":4,
        "Website":"Exercism", 
        "level":"beginner",
        "interview_preparations":"",
        "website_link":"https://exercism.org/"
    },
   {
        "id":5,
        "Website":"GeeksForGeeks", 
        "level":"Beginner/Intermediate",
        "interviev_preparations":"",
        "website_link":"https://practice.geeksforgeeks.org/"
    },
   
    {
        "id":6,
        "Website":"Leetcode", 
        "level":"beginner",
        "interview_preparations":"",
        "website_link":"https://leetcode.com/"
    },
    {
        "id":7,
        "Website":"SPOJ", 
        "level":"beginner",
        "Interviev_preparations":"",
        "contest":"Beginner",
       "website_link" : "https://www.spoj.com/"
         
    },
       
   {
   
        "id":8,
        "Website":"Codeacademy", 
        "level":"beginner",
        "interviev_preparations":"",
        "website_link":"https://www.codecademy.com/"
    },
   {
   
        "id":9,
        "Website":"InterviewBit", 
        "level":"all levels beginner, intermediate, advanced",
        "interviev_preparations":"all levels",
        "website_link":"https://www.interviewbit.com/practice/"
   },

    
    {
        "id":10,
        "Website":"HackkerRank", 
        "level":"beginner",
        "Interviev_prepations":"",
    	"website_link":"https://atcoder.jp/" 
     },
      
    {
        "id":11,
        "Website":"Codechef", 
        "level":"beginner",
        "Interviev_prepations":"",
    	"website_link":"https://www.codechef.com/problems/INTEST"

    }, 
    
    {
        "id":12,
        "Website":"Pepcoding", 
        "level":"Advance",
        "interview_preparations":"Advance",
        "website_link":"https://www.pepcoding.com/"   
    },

  {
        "id":13,
        "Website":"Edabit", 
        "level":"All levels",
        "Interviev_prepations":"",
    	"website_link":"https://edabit.com/"     

    },
    
    {
        "id":14,
        "Website":"Coding Ninjas",
        "level":"Beginner",
        "interviev_prepations":"all level",
      "website_link":"https://www.codingninjas.com/"
    },
  {
        "id":15,
        "Website":"GreekforGreeks",
        "level":"Beginner",
        "interviev_prepations":"advance",
      "website_link":"https://www.geeksforgeeks.org/c-programming-language/"

    },
    
{
        "id":16,
        "Website":"geektastic",
        "level":"Beginner",
        "interviev_prepations":"Moderate",
        "website_link":"https://geektastic.com/"

    }

]

index.json (after)
[
    {
        "id":0,
        "Website":"HackkerRank", 
        "level":"beginner",
        "interview_preparations":"Begineer",
        "website_link":"https://www.hackerrank.com/dashboard"
         
    },
    {
        "id":1,
        "Website":"HackerEarth",
        "level":"Beginner",
        "interviev_prepations":"advance",
      "website_link":"https://www.hackerearth.com/for-developers"
    },
    {
        "id":2,
        "Website":"Codechef", 
        "level":"advance",
        "interviev_preparations":"Advance",  
        "website_link":"https://www.codechef.com/"
     },
{
        "id":3,
        "Website":"Codeforces", 
        "level":"advance",
        "interview_preparations":"",
        "website_link":"http://codeforces.com/"
    },
    {
        "id":4,
        "Website":"Exercism", 
        "level":"beginner",
        "interview_preparations":"",
        "website_link":"https://exercism.org/"
    },
   {
        "id":5,
        "Website":"GeeksForGeeks", 
        "level":"Beginner/Intermediate",
        "interviev_preparations":"",
        "website_link":"https://practice.geeksforgeeks.org/"
    },
   
    {
        "id":6,
        "Website":"Leetcode", 
        "level":"beginner",
        "interview_preparations":"",
        "website_link":"https://leetcode.com/"
    },
    {
        "id":7,
        "Website":"SPOJ", 
        "level":"beginner",
        "Interviev_preparations":"",
        "contest":"Beginner",
       "website_link" : "https://www.spoj.com/"
         
    },
       
   {
   
        "id":8,
        "Website":"Codeacademy", 
        "level":"beginner",
        "interviev_preparations":"",
        "website_link":"https://www.codecademy.com/"
    },
   {
   
        "id":9,
        "Website":"InterviewBit", 
        "level":"all levels beginner, intermediate, advanced",
        "interviev_preparations":"all levels",
        "website_link":"https://www.interviewbit.com/practice/"
   },

    
    {
        "id":10,
        "Website":"HackkerRank", 
        "level":"beginner",
        "Interviev_prepations":"",
    	"website_link":"https://atcoder.jp/" 
     },
      
    {
        "id":11,
        "Website":"Codechef", 
        "level":"beginner",
        "Interviev_prepations":"",
    	"website_link":"https://www.codechef.com/problems/INTEST"

    }, 
    
    {
        "id":12,
        "Website":"Pepcoding", 
        "level":"Advance",
        "interview_preparations":"Advance",
        "website_link":"https://www.pepcoding.com/"   
    },

  {
        "id":13,
        "Website":"Edabit", 
        "level":"All levels",
        "Interviev_prepations":"",
    	"website_link":"https://edabit.com/"     

    },
    
    {
        "id":14,
        "Website":"Coding Ninjas",
        "level":"Beginner",
        "interviev_prepations":"all level",
      "website_link":"https://www.codingninjas.com/"
    },
  {
        "id":15,
        "Website":"GreekforGreeks",
        "level":"Beginner",
        "interviev_prepations":"advance",
      "website_link":"https://www.geeksforgeeks.org/c-programming-language/"

    },
    
{
        "id":16,
        "Website":"geektastic",
        "level":"Beginner",
        "interviev_prepations":"Moderate",
        "website_link":"https://geektastic.com/"

    },
    {
        
        "id":17,
        "Website":"Codewars",
        "level":"Beginner",
        "interviev_prepations":"Moderate",
        "website_link":"https://www.codewars.com/"
        

]

index.json (diff)
@@ -135,6 +135,14 @@
         "interviev_prepations":"Moderate",
         "website_link":"https://geektastic.com/"
 
-    }
+    },
+    {
+        
+        "id":17,
+        "Website":"Codewars",
+        "level":"Beginner",
+        "interviev_prepations":"Moderate",
+        "website_link":"https://www.codewars.com/"
+        
 
 ]
